# for Spring Boot 3
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.H2Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

# Swagger 3
ayou7995.openapi.dev-url=http://localhost:8080
ayou7995.openapi.prod-url=https://ayou7995-api.com
